block parser classified-events() {
    metrics-probe(
        key("classified_events_total")
        labels(
            "app" => "${.splunk.sourcetype}"
            "host" => "${HOST}"
            "program" => "${.splunk.source}"
            "source" => "${SOURCE}"
        )
    );
};
